<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Králíčí Svět - Průvodce plemeny králíků</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Králíčí Svět</div>
        <ul class="nav-links">
            <li><a href="#home">Domů</a></li>
            <li><a href="#breeds">Plemena</a></li>
            <li><a href="#care">Péče</a></li>
            <li><a href="#gallery">Galerie</a></li>
            <li><a href="#facts">Zajímavosti</a></li>
        </ul>
    </nav>

    <header id="home" class="hero">
        <div class="hero-content">
            <h1>Vítejte v Králíčím Světě</h1>
            <p>Objevte úžasný svět králíků</p>
            <div class="hero-stats">
                <div class="stat">
                    <span class="number">50+</span>
                    <span class="label">Plemen</span>
                </div>
                <div class="stat">
                    <span class="number">10+</span>
                    <span class="label">Let</span>
                </div>
                <div class="stat">
                    <span class="number">1000+</span>
                    <span class="label">Šťastných Králíků</span>
                </div>
            </div>
        </div>
    </header>

    <section id="breeds" class="section">
        <h2>Populární Plemena Králíků</h2>
        <div class="breeds-grid">
            <div class="breed-card">
                <img src="images/holland-lop.jpg" alt="Holland Lop Králík">
                <h3>Holland Lop</h3>
                <p>Malí, přátelští králíci s převislýma ušima. Perfektní pro rodiny a začátečníky.</p>
                <ul>
                    <li>Váha: 1-2 kg</li>
                    <li>Délka života: 7-10 let</li>
                    <li>Povaha: Jemná, přátelská</li>
                </ul>
            </div>
            <div class="breed-card">
                <img src="images/mini-rex.jpg" alt="Mini Rex Králík">
                <h3>Mini Rex</h3>
                <p>Známí svým sametovým kožíškem a kompaktní velikostí. Skvělí společníci pro všechny věkové kategorie.</p>
                <ul>
                    <li>Váha: 1.5-2 kg</li>
                    <li>Délka života: 7-10 let</li>
                    <li>Povaha: Aktivní, hravá</li>
                </ul>
            </div>
            <div class="breed-card">
                <img src="images/dutch-rabbits.jpg" alt="Holandský Králík">
                <h3>Holandský</h3>
                <p>Klasický černobílý králík s charakteristickými znaky. Snadná péče.</p>
                <ul>
                    <li>Váha: 2-2.5 kg</li>
                    <li>Délka života: 5-8 let</li>
                    <li>Povaha: Klidná, mírná</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="care" class="section">
        <h2>Průvodce Péčí o Králíky</h2>
        <div class="care-grid">
            <div class="care-item">
                <i class="fas fa-home"></i>
                <h3>Ubytování</h3>
                <p>Poskytněte prostornou klec nebo kotec s dostatkem místa pro skákání a hraní.</p>
                <ul>
                    <li>Čistá podestýlka</li>
                    <li>Prostor pro pohyb</li>
                    <li>Úkryty</li>
                </ul>
            </div>
            <div class="care-item">
                <i class="fas fa-utensils"></i>
                <h3>Strava</h3>
                <p>Čerstvé seno, zelenina a kvalitní granule jsou nezbytné pro zdravého králíka.</p>
                <ul>
                    <li>Neomezené seno</li>
                    <li>Čerstvá zelenina</li>
                    <li>Čistá voda</li>
                </ul>
            </div>
            <div class="care-item">
                <i class="fas fa-heart"></i>
                <h3>Zdraví</h3>
                <p>Pravidelné kontroly a správná péče udrží vašeho králíka šťastného a zdravého.</p>
                <ul>
                    <li>Veterinární prohlídky</li>
                    <li>Stříhání drápků</li>
                    <li>Kartáčování srsti</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="gallery" class="section">
        <h2>Galerie Králíků</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="images/ginger-lionhead.jpg" alt="Fluffy Ginger Lionhead Rabbit">
            </div>
            <div class="gallery-item">
                <img src="images/white-angora.jpeg" alt="Fluffy White Angora Rabbit">
            </div>
            <div class="gallery-item">
                <img src="images/black-rabbit.jpg" alt="Black Rabbit">
            </div>
            <div class="gallery-item">
                <img src="images/holland-lop.jpg" alt="Holland Lop Králík">
            </div>
            <div class="gallery-item">
                <img src="images/mini-rex.jpg" alt="Mini Rex Králík">
            </div>
            <div class="gallery-item">
                <img src="images/dutch-rabbits.jpg" alt="Holandský Králík">
            </div>
        </div>
    </section>

    <section id="facts" class="section">
        <h2>Zajímavosti o Králících</h2>
        <div class="facts-grid">
            <div class="fact-card">
                <h3>Fyzické Schopnosti</h3>
                <ul>
                    <li>Umožní skočit až 1 metr vysoko</li>
                    <li>Vidí za sebe</li>
                    <li>Zuby nikdy nepřestávají růst</li>
                    <li>Umí běžet až 56 km/h</li>
                </ul>
            </div>
            <div class="fact-card">
                <h3>Sociální Chování</h3>
                <ul>
                    <li>Velmi společenská zvířata</li>
                    <li>Lze naučit na kočičí toaletu</li>
                    <li>Projevují náklonnost péčí o srst</li>
                    <li>Komunikují řečí těla</li>
                </ul>
            </div>
            <div class="fact-card">
                <h3>Zajímavé Fakty</h3>
                <ul>
                    <li>Nemohou zvracet</li>
                    <li>Spí s otevřenýma očima</li>
                    <li>Mohou žít až 12 let</li>
                    <li>Mají 28 zubů</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2024 Králíčí Svět. Všechna práva vyhrazena.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 