/* Modern CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4CAF50;
    --secondary-color: #45a049;
    --dark-gray: #333;
    --light-gray: #f4f4f4;
    --white: #fff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--light-gray);
}

/* Navigation */
.navbar {
    background-color: var(--white);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 1rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
}

.stat .number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    display: block;
}

.stat .label {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Sections */
.section {
    padding: 5rem 2rem;
    background: var(--white);
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-gray);
}

/* Breeds Grid */
.breeds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.breed-card {
    background: var(--light-gray);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.breed-card:hover {
    transform: translateY(-5px);
}

.breed-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.breed-card h3 {
    padding: 1rem;
    color: var(--primary-color);
}

.breed-card p {
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.breed-card ul {
    list-style: none;
    padding: 1rem;
}

.breed-card li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.breed-card li:before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Care Grid */
.care-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.care-item {
    text-align: center;
    padding: 2rem;
    background: var(--light-gray);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.care-item:hover {
    transform: translateY(-5px);
    background: var(--primary-color);
    color: var(--white);
}

.care-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.care-item ul {
    list-style: none;
    margin-top: 1rem;
}

.care-item li {
    margin-bottom: 0.5rem;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Facts Grid */
.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.fact-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.fact-card:hover {
    transform: translateY(-5px);
    background: var(--primary-color);
    color: var(--white);
}

.fact-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.fact-card ul {
    list-style: none;
}

.fact-card li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.fact-card li:before {
    content: "★";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Footer */
footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 2rem;
    text-align: center;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section {
        padding: 3rem 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .stat .number {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    animation: fadeIn 0.8s ease-out;
} 